:root{
    --green:#00E77F;
    --white:#fff;
    --light-white:#aaa;
    --black:#3d3d3d;
    --light-bg:#4b4b4b; 
    --light-green:#38d39f; 
}

*{
    font-family:'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
    text-transform: capitalize;
} 

*::selection{
    background-color: var(--white);
    color:var(--black);
}  

.video-container{
	width:120%;
	height:35vh;
	/*background-image:linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));*/
	position:relative;
	/*padding:0 5%;*/
	justify-content:left;
	align-items:center;
	display:flex;
	
}
.back-video{
	position:absolute;
	right:0;
	bottom:0;
	z-index:-1;
}


html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 1rem;
} 

::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
} 

::-webkit-scrollbar-track{
    background-color: transparent;
} 

::-webkit-scrollbar-thumb{
    background-color: var(--light-green);
    border-radius:5rem;
} 

body{
    background-color: var(--white);
} 

section{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}  

.btn{
    display: inline-block;
    margin-top: 0rem;
    border-radius: 3rem;
    background-color: var(--light-green);
    cursor:pointer;
    color: var(--white);
    font-size: 1.2rem;
    padding: 0.5rem 1.5rem;
} 

.btn:hover{
    background-color: var(--black);
    color: var(--light-green);
}  





.header{
    position:fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background-color: var(--light-bg); 
} 

.header .flex{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
} 

.header .flex .logo{
    font-size: 3rem;
    color: var(--light-green);
} 

.header .flex .navbar a{
    margin-left: 1.5rem;
    color: var(--light-white);
    font-size: 2rem;
} 

.header .flex .navbar a:hover{
    color: var(--green);
}  

.dropdown {
    float: right;
    overflow: hidden;
  }

  .dropdown .btn{
    display: inline-block;
    margin-top: 0rem;
    border-radius: 3rem;
    background-color: var(--light-green);
    cursor:pointer;
    color: var(--white);
    font-size: 1.2rem;
    padding: 0.5rem 1.5rem;
  } 

  .dropdown-menu {
    display: none;
    position: absolute;
    background-color:var(--light-bg);
    min-width: 60px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

      } 

      .dropdown-menu a {
        float: left;
        color: black;
        padding: 2px 6px;
        text-decoration: none;
        display: block;
        text-align:center;
      } 
      .dropdown:hover .dropdown-menu {
        display: block;
      } 
      
#menu-btn{
    cursor: pointer;
    color: var(--white);
    font-size: 2.5rem;
    display: none;
}   

.first .content h1{
	text-align:center;
	color:var(--white);
	font-size:8rem;
		/*box-shadow:0 .5rem 0.5rem black, inset -0 -0.5rem 0.5rem black ;*/
	position:absolute;
	top:400px;
	left:30%;
	
	
}

.first .content h3{
	text-align:center;
	color:var(--white);
	font-size:2rem;
	position:absolute;
	top:490px;
	left:34%;
	
}  

.logbtn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background-color: var(--light-green);
    cursor:pointer;
    color: var(--white);
    font-size: 1.8rem;
    padding: 1rem 3rem;
    margin-top: 490px;
    margin-left: 43%;
} 

.logbtn:hover{
    background-color: var(--black);
    color: var(--light-green);
}



.home{
    margin-top: 4rem;
} 

.home .row{
    display: flex; 
    align-items:center;
    flex-wrap: wrap-reverse;
    gap:1.5rem;
} 

.home .row .content{
    flex: 1 1 40rem;
    text-align:center;
}

.home .row .image{
    display:flex; 
} 

.home .row .image img{
    width: 100%;
} 

.home .row .content h3{
    margin-bottom: 1rem;
    font-size: 7rem;
    color:var(--light-bg); 
    line-height: 1;
} 

.home .row .content span{
    color: var(--light-green);
}   

.home .row .content p{
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-bg);
}   

.subject-container{ 
    display: grid; 
    gap: 10px;  
    grid-template-columns: repeat(auto-fit ,minmax(250px,0.5fr));
} 

.subject-container .card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    height: 350px;
    background-color:#38d39f;
    border-radius: 20px;
    box-shadow: 0 25px 30px rgba(0,0,0,3);
    transition: 0.5s;
} 

.subject-container .card:hover{
    height: 400px;
} 

.subject-container .card .imgbx{
    position: relative;
    top:20px;
    width: 300px;
    height: 220px;
    background: #4b4b4b;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
} 

.subject-container .card:hover .imgbx{
    top: -90px;
    scale: 1;
    box-shadow: 0 15px 45px rgba(0,0,0,3);
} 

.subject-container .card .imgbx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
} 

.subject-container .card .content{
    position: absolute;
    top: 255px;
    width: 100%;
    padding: 0 30px;
    height: 50px;
    overflow: hidden;
    text-align: center;
    transition: 0.5s;
} 

.subject-container .card:hover .content{
    top: 130px;
    height: 320px;
} 

.subject-container .card .content h2{
    font-size: 3rem;
    font-weight: 700;
    color: #fff;
} 

.subject-container .card .content p{
    color: #4b4b4b;
    font-size: 1.5rem;
    padding-bottom: 10px;
}  

.subject-container .card .content a{
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 10px 25px;
    background-color: #4b4b4b;
    color: aliceblue;
    font-weight: 500; 
    font-size: 1.2rem;
    border-radius: 10px;
    text-decoration: none;
}



.about{
    margin-top: 7rem;
} 

.about .row{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
} 

.about .row .image{
    flex:5 5 40rem;
}  

.about .row .image img{
    width: 53%;
}  

.about .row .content{  
    text-align: center;
    flex:1 1 40rem;
}
 
.about .row .content h3{
    font-size: 2.5rem;
    color: var(--black);
} 

.about .row .content p{
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.5rem;
    color: var(--light-bg);
} 

.footer{
    background-color: var(--light-bg);
    text-align: center;
} 

.footer .share a{
    margin:0 .3rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    font-size: 2rem;
    color: var(--white);
    background-color: var(--black);
} 

.footer .share a:hover{
    background-color: var(--light-green);
} 

.footer .credit{
    margin-top: 2.5rem;
    padding: 1.5rem;
    padding-top: 2.5rem; 
    border-top: .1rem solid var(--light-white);
    font-size: 2rem;
    color: var(--light-white);
}

.footer .credit span{
    color: var(--light-green);
} 


  .container {
    display: grid;
    gap: 2rem;  
    grid-template-columns: repeat( minmax(14rem,1fr));
  } 

  .boxbtn{
    display: inline-block;
    margin-top: 5rem; 
    margin-left: 4rem;
    border-radius: 1rem;
    background-color: var(--light-bg);
    cursor:pointer;
    color: var(--white);
    font-size: 2rem;
    padding: 10rem 14rem;
} 

.boxbtn:hover{
    background-color: var(--light-green);
    color: var(--black);
} 

.lessoncontainer .box-container{
    display: grid; 
    gap: 10px;  
    grid-template-columns: repeat(auto-fit ,minmax(250px,0.5fr));

} 

.lessoncontainer .box-container .lessonBox{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background-color: var(--light-bg);
    text-align: center;
    padding: 30px 20px;
} 

.lessoncontainer .box-container .lessonBox i{
    height: 160px; 
    width: 180px;
}

.lessoncontainer .box-container .lessonBox h3{
    color: var(--light-green); 
    font-size: 22px;
    padding: 10px 0;
} 

.lessoncontainer .box-container .lessonBox .download{
    margin-top: 10px;
    display: inline-block;
    background-color: var(--white);
    color: var(--black);
    font-size: 17px; 
    border-radius: 5px;
    padding: 8px 25px;
} 

.lessoncontainer .box-container .lessonBox .download :hover{
    letter-spacing: 1px;
}

.lessoncontainer .box-container  :hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.03);
}  

/*lesson section*/ 

.lesson .lesson-container{
    display: grid; 
    gap: 120px;  
    grid-template-columns: repeat(auto-fit ,minmax(300px,1fr));

} 

.lesson .lesson-container .lessonbox-container{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background-color: var(--light-bg);
    text-align: center;
    padding: 10px 5px;
} 

.lesson .lesson-container .lessonbox-container img{
    height: 150px; 
    width: 350px;
}

.lesson .lesson-container .lessonbox-container h3{
    color: var(--light-green); 
    font-size: 22px;
    padding: 10px 0;
}  

.lesson .lesson-container .lessonbox-container p{
    color: var(--white); 
    font-size: 16px;
    padding: 10px 0;
} 

.lesson .lesson-container .lessonbox-container .more-lessons{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background-color: var(--light-green);
    cursor:pointer;
    color: var(--white);
    font-size: 1.8rem;
    padding: 1rem 3rem;
} 

.lesson .lesson-container .lessonbox-container .more-lessons :hover{
    background-color: var(--black);
    color: var(--light-green);
}


.lesson .lesson-container :hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.03);
}

/*media queries*/

@media(max-width:991px){

    html{
        font-size: 55%;
    }  
    .home .row .content h3{
        font-size: 6rem;
    } 

    .home .row.image img{
        width: 80%;
    } 
}   

@media(max-width:768px){ 

    #menu-btn{
        display:inline-block;
    }  

    #menu-btn.fa-times{
        transform:rotate(180deg);
    }

    .header .flex .navbar{
        position: absolute;
        top:99%; left:0; right:0;
        border-top:.1rem solid var(--light-white);
        border-bottom:.1rem solid var(--light-white);
        background-color: var(--light-bg); 
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }  

    .header .flex .navbar.active{
        clip-path:polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    } 
    .home .row .content h3{
        font-size: 6rem;
    } 

    .home .row.image img{
        width: 50%; 
    } 
    
    
}

@media(max-width:450px){
    html{
        font-size: 50%;
    }
}

